# jBoilerPlate_dir

app/: build.gradle
app/src/androidTest/java/com/jboilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jboilerplate/: AppConfiguration.java
app/src/main/java/com/jboilerplate/data/: DataManager.java
app/src/main/java/com/jboilerplate/data/db/: Book.java  DataBaseHelper.java  User.java
app/src/main/java/com/jboilerplate/data/http_call/: Api.java  CustomRetrofit2CallBack.java  Retrofit2Client.java
app/src/main/java/com/jboilerplate/data/http_call/listener/: IMessageListener.java  IResponseAsListListener.java  IResponseAsObjectListener.java  RetrofitResponseListenerAsList.java  RetrofitResponseListenerAsMessage.java  RetrofitResponseListenerAsObject.java
app/src/main/java/com/jboilerplate/data/http_call/models/: AvailableCurrency.java  AvailableLanguage.java  BaseModel.java  Category.java  CategoryModel.java  Currency.java  CustomProperties.java  Language.java
app/src/main/java/com/jboilerplate/data/shared_preference/: SharedPrefsHelper.java
app/src/main/java/com/jboilerplate/events/: DrawerItem.java
app/src/main/java/com/jboilerplate/ui/activities/: BaseActivity.java  BottomTabsActivity.java  MainActivity.java  NavDrawerActivity.java
app/src/main/java/com/jboilerplate/ui/adapters/: DrawerItemsAdapter.java
app/src/main/java/com/jboilerplate/ui/fragments/: BaseFragment.java  FavoritesFragment.java  FoodFragment.java  FriendsFragment.java  HomeFragment.java  NearbyFragment.java  RecentsFragment.java
app/src/main/res/layout/: activity_bottom_tabs.xml  activity_main.xml  activity_nav_drawer.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  fragment_home.xml  layout_list_item_drawer.xml  nav_header_nav_drawer.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/com/jboilerplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
helpers/src/androidTest/java/com/helpers/: ExampleInstrumentedTest.java
helpers/src/main/: AndroidManifest.xml
(+5 files in other folders)
